# angular-student

student-manager/: .project
student-manager/css/: app.css  custom.css
student-manager/js/: controllers.js  services.js
student-manager/lib/bootstrap-custom/: ui-bootstrap-custom-tpls-0.10.0.min.js
student-manager/partials/: student-list.html
student-services/: .project
student-services/src/main/java/com/pdizzle/app/: StudentServicesConfig.java
student-services/src/main/java/com/pdizzle/dao/: StudentServicesDao.java
student-services/src/main/java/com/pdizzle/models/: Student.java
student-services/src/main/java/com/pdizzle/services/: StudentResource.java  StudentResourceImpl.java
student-services/src/test/java/com/pdizzle/dao/: StudentServicesDaoIntTest.java
trunk/student-manager/: .tern-project  index.html
trunk/student-manager/css/: bootstrap.css  bootstrap.min.css  docs.css
trunk/student-manager/js/: app.js
trunk/student-manager/lib/bootstrap-custom/: ui-bootstrap-custom-0.10.0.js  ui-bootstrap-custom-0.10.0.min.js
trunk/student-manager/partials/: modal-delete-student.html  modal-update-student.html
trunk/student-services/: pom.xml
trunk/student-services/src/main/java/com/pdizzle/app/: CorsFilter.java  StudentServicesInit.java
trunk/student-services/src/main/java/com/pdizzle/utils/: SecurityUtils.java
trunk/student-services/src/main/resources/: dev-student-services.properties  logback.xml
trunk/student-services/src/test/java/com/pdizzle/services/: StudentResourceTest.java
